import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { Textarea } from "@/components/ui/textarea";

const data = { "تشريح": { videos: [ { title: "القلب", url: "https://www.youtube.com/embed/dummy1" }, { title: "الرئتين", url: "https://www.youtube.com/embed/dummy2" } ], exams: [ { question: "كم عدد حجرات القلب؟", options: ["2", "3", "4"], answer: "4" } ] }, "فسلجة": { videos: [ { title: "الكلى", url: "https://www.youtube.com/embed/dummy3" } ], exams: [ { question: "ما وظيفة الكلى؟", options: ["الهضم", "تنقية الدم", "التنفس"], answer: "تنقية الدم" } ] } };

export default function HomePage() { const [loggedIn, setLoggedIn] = useState(false); const [username, setUsername] = useState(""); const [password, setPassword] = useState(""); const [selectedMaterial, setSelectedMaterial] = useState(null); const [section, setSection] = useState("videos");

const handleLogin = () => { if (username === "admin" && password === "admin123") { setLoggedIn(true); } else if (username && password) { setLoggedIn(true); // مستخدم عادي } else { alert("بيانات الدخول غير صحيحة"); } };

if (!loggedIn) { return ( <div className="min-h-screen flex flex-col items-center justify-center bg-white relative"> <img
src="https://img.freepik.com/premium-photo/doctor-interface-hologram-medical-technology-futuristic-hospital-digital-display_41969-10491.jpg"
className="absolute top-0 left-0 w-full h-full object-cover opacity-30"
alt="background"
/> <div className="absolute top-4 right-4 text-sm font-bold text-gray-800">Mr.Wick</div> <div className="z-10 p-6 bg-white/90 rounded-2xl shadow-xl max-w-sm w-full"> <h1 className="text-xl font-bold mb-4 text-center">تسجيل الدخول</h1> <Input placeholder="اسم المستخدم" className="mb-3" value={username} onChange={(e) => setUsername(e.target.value)} /> <Input placeholder="كلمة المرور" type="password" className="mb-4" value={password} onChange={(e) => setPassword(e.target.value)} /> <Button className="w-full" onClick={handleLogin}> دخول </Button> </div> </div> ); }

if (!selectedMaterial) { return ( <div className="p-4"> <h1 className="text-2xl font-bold mb-4">اختر المادة</h1> <div className="grid gap-4"> {Object.keys(data).map((material) => ( <Button key={material} onClick={() => setSelectedMaterial(material)}> {material} </Button> ))} </div> </div> ); }

const materialData = data[selectedMaterial];

return ( <div className="p-4"> <Button variant="outline" className="mb-4" onClick={() => setSelectedMaterial(null)}> العودة إلى المواد </Button> <h2 className="text-xl font-bold mb-2">{selectedMaterial}</h2> <div className="flex gap-4 mb-4"> <Button onClick={() => setSection("videos")} variant={section === "videos" ? "default" : "outline"}>الفيديوهات</Button> <Button onClick={() => setSection("exams")} variant={section === "exams" ? "default" : "outline"}>الامتحانات</Button> </div>

{section === "videos" && (
    <div className="grid gap-6">
      {materialData.videos.map((video, index) => (
        <Card key={index}>
          <CardContent>
            <h3 className="font-bold mb-2">{video.title}</h3>
            <iframe
              width="100%"
              height="200"
              src={video.url}
              title={video.title}
              frameBorder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowFullScreen
            ></iframe>
          </CardContent>
        </Card>
      ))}
    </div>
  )}

  {section === "exams" && (
    <div className="grid gap-6">
      {materialData.exams.map((exam, index) => (
        <Card key={index}>
          <CardContent>
            <h3 className="font-bold mb-2">{exam.question}</h3>
            {exam.options.map((opt, i) => (
              <div key={i} className="mb-1">
                <label className="flex items-center gap-2">
                  <input type="radio" name={`q-${index}`} value={opt} />
                  {opt}
                </label>
              </div>
            ))}
          </CardContent>
        </Card>
      ))}
    </div>
  )}
</div>

); }

